LS
##########

----------------------------------------------------------------------------------------------------------------------------
############################################################################################################################
----------------------------------------------------------------------------------------------------------------------------

A FAIRE
=======

LS note maison
##############
-g3 -fsanitize=address pour debug

On peut utiliser s_isdir ou s_isreg pour savoir si c'est un dossier ou fichier.
On leur passe le mode_t du stat.
Plus ici : https://www.gnu.org/software/libc/manual/html_node/Testing-File-Type.html
S_ISDIR(stat.st_mode)	//return 0 si c'est pas un dir



Ordre des options :

-a	pour savoir si on utilise tous les fichiers
-t	pour classer par temps
-r	pour reverse le classement (donc need le -at avant)
-l	pour afficher cette liste classée avec toutes les infos necessaires
-R	pour lancer la récursive

-R :
Remplissage path_dir
affichage dossier courant
Tant qu'il y a des paths_dir on lance la récursive



Base :
- L'executable s'appelle ft_ls
- Faire un Makefile
- Fichier Auteur

- Réaliser les options -l, -R, -a, -r et -t et -1 .
	- Commencer par -R
	-a = qui commence par un '.'
	-l = list in long format
		- Ordre d'affichage : file mode, number of links, owner name, group name, number of bytes in the file,
			abbreviated month, day/hour/minutes file was last modified, and the path-name.
		- En plus, pour chaque dossier dont le contenu est affiché, on doit afficher le nombre total de blocks 512-bytes
			sur une ligne seule, juste avant les autres informations.
		- Si le fichier a des extended attributes, on affiche un '@' apres les permissions.
			"Extended attributes are name:value pairs associated permanently with files and directories". 
			There are four extended attribute classes: security, system, trusted and user.
			Sinon si il a des extended security permissions, on met un '+' apres les permissions.
		- Si le fichier a plus de 6 mois, on affiche son annee au lieu de l'heure/min.
		- Si l'user ou le groupe ne sont pas connus, on affiche son ID en chiffre.
		- Truc avec les liens symboliques, pas trop compris.
		- LEs mineurs majeurs (compliqué apparemment ls -l \dev)
	-R = recursive list subdirectories
	-r = reverse the order of the sort
	-t = sort par date de modification (+recent en 1er)
	- Pas besoin de gérer le formatage en plusieurs colonnes de la sortie quand l’option -l n’est pas passée.
	- Vous n’êtes pas obligés de gérer les ACL et les attributs étendus.

BONUS :
• Gestion des ACL et des attributs étendus
• Gestion des colonnes sans l’option -l. (man 4 tty)
• Gestion des options -u, -f, -g, -d, ...
• Gestion d’affichage en couleur (Similaire à l’option -G)
• Optimisation de votre code (Quel est le temps de réponse de votre ls sur un GROS ls -lR par exemple ?)


Fonctions autorisées :
◦ write
◦ opendir		//Ouvrir un dossier		DIR* rep; rep = opendir(rep);
◦ readdir		//Lire un dossier		dirent = readdir(rep);
◦ closedir		//Fermer le dossier		closedir(rep);
◦ stat			//Récupère l'état du fichier et remplit buf. int stat(const char *path, struct stat *buf); 
◦ lstat			//identique a stat sauf pour les ln ou il point sur lui meme. int fstat(int fd, struct stat *buf); 
◦ getpwuid		//
◦ getgrgid
◦ listxattr
◦ getxattr
◦ time
◦ ctime
◦ readlink
◦ malloc
◦ free
◦ perror
◦ strerror
◦ exit
+ d'autres pour les bonus SI JUSTIFIED comme tcgetattr

----------------------------------------------------------------------------------------------------------------------------
############################################################################################################################
----------------------------------------------------------------------------------------------------------------------------

VOCABULAIRE & MAN & ETC
=======================

//Voici a quoi ressemble la struct dirent
struct dirent {
    ino_t          d_ino;       /* numéro d'inœud */
    off_t          d_off;       /* décalage jusqu'à la dirent suivante */
    unsigned short d_reclen;    /* longueur de cet enregistrement */
    unsigned char  d_type;      /* type du fichier */
    char           d_name[256]; /* nom du fichier */
};

==============================================================================================

//Les fonctions stat retournent une structure stat contenant les champs suivants :
struct stat {
    dev_t     st_dev;      /* ID du périphérique contenant le fichier */
    ino_t     st_ino;      /* Numéro inœud */
    mode_t    st_mode;     /* Protection */
    nlink_t   st_nlink;    /* Nb liens matériels */
    uid_t     st_uid;      /* UID propriétaire */
    gid_t     st_gid;      /* GID propriétaire */
    dev_t     st_rdev;     /* ID périphérique (si fichier spécial) */
    off_t     st_size;     /* Taille totale en octets */
    blksize_t st_blksize;  /* Taille de bloc pour E/S */
    blkcnt_t  st_blocks;   /* Nombre de blocs alloués */
    time_t    st_atime;    /* Heure dernier accès */
    time_t    st_mtime;    /* Heure dernière modification */
    time_t    st_ctime;    /* Heure dernier changement état */
};



----------------------------------------------------------------------------------------------------------------------------
############################################################################################################################
----------------------------------------------------------------------------------------------------------------------------

RECHERCHES ET LIENS
===================


-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------
############################################################################################################################
----------------------------------------------------------------------------------------------------------------------------

CONSEILS ET SLACK
=================

Les opti
-------------------------------------
-------------------------------------


-------------------------------------
-------------------------------------







----------------------------------------------------------------------------------------------------------------------------
############################################################################################################################
----------------------------------------------------------------------------------------------------------------------------

FROM VIDEOS
===========









----------------------------------------------------------------------------------------------------------------------------
############################################################################################################################
----------------------------------------------------------------------------------------------------------------------------

BOUTS DE CODE
=============

==========================================================================================
Lire le dossier courant et afficher les fichiers
==========================================================================================

	DIR *rep;
	rep = opendir(".");
 	while ((dirent = readdir(rep))) 
        printf("%s\n", dirent->d_name);

==========================================================================================



----------------------------------------------------------------------------------------------------------------------------
############################################################################################################################
----------------------------------------------------------------------------------------------------------------------------

ERREURS COMPILATION
===================
























