[35mmain();
[0m[35minit_base();
[0m[35mset_paths();
[0m[35mopt_tab();
[0m[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
42FileChecker
Applications
Desktop
Documents
Downloads
Library
Movies
Music
Pictures
VirtualBox VMs
exam-basedir
goinfre
http
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Library
Desktop
Downloads
42FileChecker
Documents
exam-basedir
VirtualBox VMs
Applications
Movies
Music
Pictures
goinfre
http
[35mdisplay_color();
[0m/Users/vmercadi:
[36mLibrary
[0m[36mDesktop
[0m[36mDownloads
[0m[36m42FileChecker
[0m[36mDocuments
[0m[36mexam-basedir
[0m[36mVirtualBox VMs
[0m[36mhttp
[0m[36mPictures
[0m[36mMusic
[0m[36mMovies
[0m[36mApplications
[0m[35m/Users/vmercadi/goinfre
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
42FileChecker
Applications
Desktop
Documents
Downloads
exam-basedir
http
Library
Movies
Music
Pictures
VirtualBox VMs
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Library
Desktop
Downloads
42FileChecker
Documents
exam-basedir
VirtualBox VMs
Applications
http
Movies
Music
Pictures
/Users/vmercadi/Library
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
Accounts
Application Scripts
Application Support
Application Support.42_cache_bak
Assistant
Audio
Caches
Caches.42_cache_bak
Calendars
Calendars.42_cache_bak
CallServices
ColorSync
Colors
Containers
Cookies
CoreData
CoreFollowUp
Developer
Developer.42_cache_bak
Dictionaries
Dictionaries.42_cache_bak
FontCollections
Google
Group Containers
IdentityServices
KeyboardServices
Keychains
LanguageModeling
LaunchAgents
Logs
Logs.42_cache_bak
Mail
Messages
Passes
Preferences
Preferences.42_cache_bak
PubSub
Safari
Saved Application State
Saved Application State.42_cache_bak
Services
Suggestions
Suggestions.42_cache_bak
SyncedPreferences
WebKit
com.apple.nsurlsessiond
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Accounts
Application Scripts
Application Support
Assistant
Caches
Calendars
CallServices
Containers
Cookies
CoreFollowUp
Developer
Dictionaries
Group Containers
IdentityServices
KeyboardServices
Keychains
Logs
Passes
Preferences
Preferences.42_cache_bak
Saved Application State
Suggestions
SyncedPreferences
com.apple.nsurlsessiond
Application Support.42_cache_bak
LanguageModeling
Saved Application State.42_cache_bak
WebKit
Audio
Caches.42_cache_bak
Calendars.42_cache_bak
ColorSync
Colors
CoreData
Developer.42_cache_bak
Dictionaries.42_cache_bak
FontCollections
Google
LaunchAgents
Logs.42_cache_bak
Mail
Messages
PubSub
Safari
Services
Suggestions.42_cache_bak
[35mdisplay_color();
[0m/Users/vmercadi/Library:
[36mAssistant
[0m[36mKeychains
[0m[36mcom.apple.nsurlsessiond
[0m[36mApplication Scripts
[0m[36mContainers
[0m[36mKeyboardServices
[0m[36mCookies
[0m[36mPasses
[0m[36mGroup Containers
[0m[36mIdentityServices
[0m[36mCoreFollowUp
[0m[36mCallServices
[0m[36mSyncedPreferences
[0m[36mAccounts
[0m[35m/Users/vmercadi/Library/Application Support
[0m[35m/Users/vmercadi/Library/Caches
[0m[35m/Users/vmercadi/Library/Calendars
[0m[35m/Users/vmercadi/Library/Developer
[0m[35m/Users/vmercadi/Library/Dictionaries
[0m[35m/Users/vmercadi/Library/Logs
[0m[35m/Users/vmercadi/Library/Preferences
[0m[35m/Users/vmercadi/Library/Saved Application State
[0m[35m/Users/vmercadi/Library/Suggestions
[0m[36mPreferences.42_cache_bak
[0m[36mSaved Application State.42_cache_bak
[0m[36mLanguageModeling
[0m[36mApplication Support.42_cache_bak
[0m[36mWebKit
[0m[36mLaunchAgents
[0m[36mGoogle
[0m[36mColorSync
[0m[36mSafari
[0m[36mPubSub
[0m[36mCoreData
[0m[36mFontCollections
[0m[36mMessages
[0m[36mAudio
[0m[36mCaches.42_cache_bak
[0m[36mCalendars.42_cache_bak
[0m[36mColors
[0m[36mDeveloper.42_cache_bak
[0m[36mDictionaries.42_cache_bak
[0m[36mLogs.42_cache_bak
[0m[36mMail
[0m[36mServices
[0m[36mSuggestions.42_cache_bak
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
Accounts
Application Scripts
Application Support.42_cache_bak
Assistant
Audio
Caches.42_cache_bak
Calendars.42_cache_bak
CallServices
Colors
ColorSync
com.apple.nsurlsessiond
Containers
Cookies
CoreData
CoreFollowUp
Developer.42_cache_bak
Dictionaries.42_cache_bak
FontCollections
Google
Group Containers
IdentityServices
KeyboardServices
Keychains
LanguageModeling
LaunchAgents
Logs.42_cache_bak
Mail
Messages
Passes
Preferences.42_cache_bak
PubSub
Safari
Saved Application State.42_cache_bak
Services
Suggestions.42_cache_bak
SyncedPreferences
WebKit
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Accounts
Application Scripts
Assistant
CallServices
com.apple.nsurlsessiond
Containers
Cookies
CoreFollowUp
Group Containers
IdentityServices
KeyboardServices
Keychains
Passes
Preferences.42_cache_bak
SyncedPreferences
Application Support.42_cache_bak
LanguageModeling
Saved Application State.42_cache_bak
WebKit
Audio
Caches.42_cache_bak
Calendars.42_cache_bak
Colors
ColorSync
CoreData
Developer.42_cache_bak
Dictionaries.42_cache_bak
FontCollections
Google
LaunchAgents
Logs.42_cache_bak
Mail
Messages
PubSub
Safari
Services
Suggestions.42_cache_bak
/Users/vmercadi/Library/Assistant
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
SiriAnalytics.db
com.apple.siri.applications.laststate.plist
sync_flag
sync_timestamp
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
SiriAnalytics.db
com.apple.siri.applications.laststate.plist
sync_flag
sync_timestamp
[35mdisplay_color();
[0m/Users/vmercadi/Library/Assistant:
SiriAnalytics.db
com.apple.siri.applications.laststate.plist
sync_timestamp
sync_flag
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
1284689A-0345-571C-A5C3-8B7C9B00EFB5
1F80BB44-573B-55E6-B26F-FF5F8796CA1E
33F9656B-4D78-5EA5-B8DB-DF34B1BA0B4A
81FECC39-9A5D-5FAF-A077-6DE443113632
88D1A37C-9316-57AC-BDEA-91D511554711
A8A6CDD7-EE4C-51B8-93CE-4F5540B51312
AD6B3263-F534-5AAA-A0B0-779B924835D0
DA75E1E1-C6A9-52DA-B8D7-60D53ECF233E
FD8B3CF8-8CCF-59FE-9CBC-AB8E7FE3C30F
login.keychain
login.keychain-db
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
81FECC39-9A5D-5FAF-A077-6DE443113632
login.keychain-db
1284689A-0345-571C-A5C3-8B7C9B00EFB5
88D1A37C-9316-57AC-BDEA-91D511554711
A8A6CDD7-EE4C-51B8-93CE-4F5540B51312
AD6B3263-F534-5AAA-A0B0-779B924835D0
login.keychain
1F80BB44-573B-55E6-B26F-FF5F8796CA1E
33F9656B-4D78-5EA5-B8DB-DF34B1BA0B4A
DA75E1E1-C6A9-52DA-B8D7-60D53ECF233E
FD8B3CF8-8CCF-59FE-9CBC-AB8E7FE3C30F
[35mdisplay_color();
[0m/Users/vmercadi/Library/Keychains:
login.keychain-db
[36m81FECC39-9A5D-5FAF-A077-6DE443113632
[0mlogin.keychain
[36mA8A6CDD7-EE4C-51B8-93CE-4F5540B51312
[0m[36mAD6B3263-F534-5AAA-A0B0-779B924835D0
[0m[36m88D1A37C-9316-57AC-BDEA-91D511554711
[0m[36m1284689A-0345-571C-A5C3-8B7C9B00EFB5
[0m[36mFD8B3CF8-8CCF-59FE-9CBC-AB8E7FE3C30F
[0m[36m1F80BB44-573B-55E6-B26F-FF5F8796CA1E
[0m[36mDA75E1E1-C6A9-52DA-B8D7-60D53ECF233E
[0m[36m33F9656B-4D78-5EA5-B8DB-DF34B1BA0B4A
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
1284689A-0345-571C-A5C3-8B7C9B00EFB5
1F80BB44-573B-55E6-B26F-FF5F8796CA1E
33F9656B-4D78-5EA5-B8DB-DF34B1BA0B4A
81FECC39-9A5D-5FAF-A077-6DE443113632
88D1A37C-9316-57AC-BDEA-91D511554711
A8A6CDD7-EE4C-51B8-93CE-4F5540B51312
AD6B3263-F534-5AAA-A0B0-779B924835D0
DA75E1E1-C6A9-52DA-B8D7-60D53ECF233E
FD8B3CF8-8CCF-59FE-9CBC-AB8E7FE3C30F
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
81FECC39-9A5D-5FAF-A077-6DE443113632
1284689A-0345-571C-A5C3-8B7C9B00EFB5
88D1A37C-9316-57AC-BDEA-91D511554711
A8A6CDD7-EE4C-51B8-93CE-4F5540B51312
AD6B3263-F534-5AAA-A0B0-779B924835D0
1F80BB44-573B-55E6-B26F-FF5F8796CA1E
33F9656B-4D78-5EA5-B8DB-DF34B1BA0B4A
DA75E1E1-C6A9-52DA-B8D7-60D53ECF233E
FD8B3CF8-8CCF-59FE-9CBC-AB8E7FE3C30F
/Users/vmercadi/Library/Keychains/81FECC39-9A5D-5FAF-A077-6DE443113632
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
ocspcache.sqlite3
ocspcache.sqlite3-shm
ocspcache.sqlite3-wal
user.kb
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
ocspcache.sqlite3
ocspcache.sqlite3-shm
ocspcache.sqlite3-wal
user.kb
[35mdisplay_color();
[0m/Users/vmercadi/Library/Keychains/81FECC39-9A5D-5FAF-A077-6DE443113632:
ocspcache.sqlite3-wal
keychain-2.db-wal
keychain-2.db
keychain-2.db-shm
ocspcache.sqlite3
ocspcache.sqlite3-shm
user.kb
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mdisplay_color();
[0m/Users/vmercadi/Library/Keychains/A8A6CDD7-EE4C-51B8-93CE-4F5540B51312:
keychain-2.db-shm
keychain-2.db-wal
keychain-2.db
user.kb
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mdisplay_color();
[0m/Users/vmercadi/Library/Keychains/AD6B3263-F534-5AAA-A0B0-779B924835D0:
keychain-2.db-shm
keychain-2.db-wal
keychain-2.db
user.kb
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mdisplay_color();
[0m/Users/vmercadi/Library/Keychains/88D1A37C-9316-57AC-BDEA-91D511554711:
keychain-2.db-shm
keychain-2.db-wal
keychain-2.db
user.kb
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mdisplay_color();
[0m/Users/vmercadi/Library/Keychains/1284689A-0345-571C-A5C3-8B7C9B00EFB5:
keychain-2.db-shm
keychain-2.db-wal
keychain-2.db
user.kb
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mdisplay_color();
[0m/Users/vmercadi/Library/Keychains/FD8B3CF8-8CCF-59FE-9CBC-AB8E7FE3C30F:
keychain-2.db-shm
keychain-2.db-wal
keychain-2.db
user.kb
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mdisplay_color();
[0m/Users/vmercadi/Library/Keychains/1F80BB44-573B-55E6-B26F-FF5F8796CA1E:
keychain-2.db-shm
keychain-2.db-wal
keychain-2.db
user.kb
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
keychain-2.db-shm
keychain-2.db-wal
keychain-2.db
user.kb
[35mdisplay_color();
[0m/Users/vmercadi/Library/Keychains/DA75E1E1-C6A9-52DA-B8D7-60D53ECF233E:
keychain-2.db-shm
keychain-2.db-wal
keychain-2.db
user.kb
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
keychain-2.db
keychain-2.db-shm
keychain-2.db-wal
user.kb
[35mdisplay_color();
[0m/Users/vmercadi/Library/Keychains/33F9656B-4D78-5EA5-B8DB-DF34B1BA0B4A:
keychain-2.db-shm
keychain-2.db-wal
keychain-2.db
user.kb
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
5C191B41B85964975463638FAD57F73CB1F3418D
bundles.plist
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
5C191B41B85964975463638FAD57F73CB1F3418D
bundles.plist
[35mdisplay_color();
[0m/Users/vmercadi/Library/com.apple.nsurlsessiond:
bundles.plist
[36m5C191B41B85964975463638FAD57F73CB1F3418D
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
5C191B41B85964975463638FAD57F73CB1F3418D
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
5C191B41B85964975463638FAD57F73CB1F3418D
/Users/vmercadi/Library/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
5C191B41B85964975463638FAD57F73CB1F3418D
6EB8557D128019BE18C5E033539027206163D3DC
sessions.plist
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
5C191B41B85964975463638FAD57F73CB1F3418D
6EB8557D128019BE18C5E033539027206163D3DC
sessions.plist
[35mdisplay_color();
[0m/Users/vmercadi/Library/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D:
[36m6EB8557D128019BE18C5E033539027206163D3DC
[0msessions.plist
[36m5C191B41B85964975463638FAD57F73CB1F3418D
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
5C191B41B85964975463638FAD57F73CB1F3418D
6EB8557D128019BE18C5E033539027206163D3DC
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
5C191B41B85964975463638FAD57F73CB1F3418D
6EB8557D128019BE18C5E033539027206163D3DC
/Users/vmercadi/Library/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D/6EB8557D128019BE18C5E033539027206163D3DC
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
Uploads
configuration.plist
options.plist
tasks.plist
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Uploads
configuration.plist
options.plist
tasks.plist
[35mdisplay_color();
[0m/Users/vmercadi/Library/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D/6EB8557D128019BE18C5E033539027206163D3DC:
[36mUploads
[0mtasks.plist
configuration.plist
options.plist
[35mopt_R();
[0m[35mopt_t();
[0m################################
Uploads
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Uploads
/Users/vmercadi/Library/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D/6EB8557D128019BE18C5E033539027206163D3DC/Uploads
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D/6EB8557D128019BE18C5E033539027206163D3DC/Uploads:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
Uploads
configuration.plist
options.plist
tasks.plist
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Uploads
configuration.plist
options.plist
tasks.plist
[35mdisplay_color();
[0m/Users/vmercadi/Library/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D/5C191B41B85964975463638FAD57F73CB1F3418D:
tasks.plist
[36mUploads
[0mconfiguration.plist
options.plist
[35mopt_R();
[0m[35mopt_t();
[0m################################
Uploads
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Uploads
/Users/vmercadi/Library/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D/5C191B41B85964975463638FAD57F73CB1F3418D/Uploads
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D/5C191B41B85964975463638FAD57F73CB1F3418D/Uploads:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
com.apple.AddressBook.ContactsAccountsService
com.apple.AirPlayUIAgent
com.apple.CalendarAgent
com.apple.CalendarNotification.CalNCService
com.apple.CloudPhotosConfiguration
com.apple.MailCacheDelete
com.apple.OSDUIHelper
com.apple.PressAndHold
com.apple.Safari.CacheDeleteExtension
com.apple.Siri
com.apple.SocialPushAgent
com.apple.cloudphotosd
com.apple.ctkahp
com.apple.dt.IDECacheDeleteAppExtension
com.apple.geod
com.apple.iBooksX.CacheDelete
com.apple.iTunesCacheExtension
com.apple.languageassetd
com.apple.lateragent
com.apple.photoanalysisd
com.apple.photolibraryd
com.apple.soagent
com.tinyspeck.slackmacgap
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
com.apple.AddressBook.ContactsAccountsService
com.apple.AirPlayUIAgent
com.apple.CalendarAgent
com.apple.CalendarNotification.CalNCService
com.apple.CloudPhotosConfiguration
com.apple.MailCacheDelete
com.apple.OSDUIHelper
com.apple.PressAndHold
com.apple.Safari.CacheDeleteExtension
com.apple.Siri
com.apple.SocialPushAgent
com.apple.cloudphotosd
com.apple.ctkahp
com.apple.dt.IDECacheDeleteAppExtension
com.apple.geod
com.apple.iBooksX.CacheDelete
com.apple.iTunesCacheExtension
com.apple.languageassetd
com.apple.lateragent
com.apple.photoanalysisd
com.apple.photolibraryd
com.apple.soagent
com.tinyspeck.slackmacgap
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts:
[36mcom.tinyspeck.slackmacgap
[0m[36mcom.apple.OSDUIHelper
[0m[36mcom.apple.lateragent
[0m[36mcom.apple.PressAndHold
[0m[36mcom.apple.SocialPushAgent
[0m[36mcom.apple.soagent
[0m[36mcom.apple.AirPlayUIAgent
[0m[36mcom.apple.Siri
[0m[36mcom.apple.geod
[0m[36mcom.apple.ctkahp
[0m[36mcom.apple.CloudPhotosConfiguration
[0m[36mcom.apple.dt.IDECacheDeleteAppExtension
[0m[36mcom.apple.photolibraryd
[0m[36mcom.apple.MailCacheDelete
[0m[36mcom.apple.Safari.CacheDeleteExtension
[0m[36mcom.apple.cloudphotosd
[0m[36mcom.apple.iBooksX.CacheDelete
[0m[36mcom.apple.iTunesCacheExtension
[0m[36mcom.apple.CalendarNotification.CalNCService
[0m[36mcom.apple.AddressBook.ContactsAccountsService
[0m[36mcom.apple.photoanalysisd
[0m[36mcom.apple.CalendarAgent
[0m[36mcom.apple.languageassetd
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
com.apple.AddressBook.ContactsAccountsService
com.apple.AirPlayUIAgent
com.apple.CalendarAgent
com.apple.CalendarNotification.CalNCService
com.apple.CloudPhotosConfiguration
com.apple.cloudphotosd
com.apple.ctkahp
com.apple.dt.IDECacheDeleteAppExtension
com.apple.geod
com.apple.iBooksX.CacheDelete
com.apple.iTunesCacheExtension
com.apple.languageassetd
com.apple.lateragent
com.apple.MailCacheDelete
com.apple.OSDUIHelper
com.apple.photoanalysisd
com.apple.photolibraryd
com.apple.PressAndHold
com.apple.Safari.CacheDeleteExtension
com.apple.Siri
com.apple.soagent
com.apple.SocialPushAgent
com.tinyspeck.slackmacgap
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
com.apple.AddressBook.ContactsAccountsService
com.apple.AirPlayUIAgent
com.apple.CalendarAgent
com.apple.CalendarNotification.CalNCService
com.apple.CloudPhotosConfiguration
com.apple.cloudphotosd
com.apple.ctkahp
com.apple.dt.IDECacheDeleteAppExtension
com.apple.geod
com.apple.iBooksX.CacheDelete
com.apple.iTunesCacheExtension
com.apple.languageassetd
com.apple.lateragent
com.apple.MailCacheDelete
com.apple.OSDUIHelper
com.apple.photoanalysisd
com.apple.photolibraryd
com.apple.PressAndHold
com.apple.Safari.CacheDeleteExtension
com.apple.Siri
com.apple.soagent
com.apple.SocialPushAgent
com.tinyspeck.slackmacgap
/Users/vmercadi/Library/Application Scripts/com.tinyspeck.slackmacgap
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.tinyspeck.slackmacgap:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.OSDUIHelper:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.lateragent:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.PressAndHold:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.soagent:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.SocialPushAgent:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.AirPlayUIAgent:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.Siri:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.geod:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.ctkahp:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.CloudPhotosConfiguration:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.dt.IDECacheDeleteAppExtension:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.photolibraryd:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.cloudphotosd:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.iBooksX.CacheDelete:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.iTunesCacheExtension:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.MailCacheDelete:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.Safari.CacheDeleteExtension:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.CalendarNotification.CalNCService:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.AddressBook.ContactsAccountsService:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.photoanalysisd:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.CalendarAgent:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Application Scripts/com.apple.languageassetd:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
com.apple.AddressBook
com.apple.AddressBook.ContactsAccountsService
com.apple.AirPlayUIAgent
com.apple.BKAgentService
com.apple.CalendarAgent
com.apple.CalendarAgent.CalNCService
com.apple.CalendarNotification.CalNCService
com.apple.CloudPhotosConfiguration
com.apple.DataDetectorsDynamicData
com.apple.InputMethodKit.TextReplacementService
com.apple.MailCacheDelete
com.apple.Notes
com.apple.OSDUIHelper
com.apple.PressAndHold
com.apple.Preview
com.apple.RemindersNC
com.apple.Safari.CacheDeleteExtension
com.apple.Siri
com.apple.Siri.SiriTodayExtension
com.apple.SiriNCService
com.apple.SocialPushAgent
com.apple.TextEdit
com.apple.appstore
com.apple.appstore.PluginXPCService
com.apple.calculator
com.apple.cloudphotosd
com.apple.ctkahp
com.apple.dt.IDECacheDeleteAppExtension
com.apple.geod
com.apple.iBooksX.CacheDelete
com.apple.iCal.CalendarNC
com.apple.iTunesCacheExtension
com.apple.languageassetd
com.apple.lateragent
com.apple.mail
com.apple.ncplugin.stocks
com.apple.ncplugin.weather
com.apple.photoanalysisd
com.apple.photolibraryd
com.apple.quicklook.ui.helper
com.apple.soagent
com.justgetflux.flux
com.tinyspeck.slackmacgap
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
com.apple.AddressBook.ContactsAccountsService
com.apple.AirPlayUIAgent
com.apple.CalendarAgent
com.apple.CalendarNotification.CalNCService
com.apple.CloudPhotosConfiguration
com.apple.MailCacheDelete
com.apple.OSDUIHelper
com.apple.PressAndHold
com.apple.Safari.CacheDeleteExtension
com.apple.Siri
com.apple.Siri.SiriTodayExtension
com.apple.SiriNCService
com.apple.SocialPushAgent
com.apple.cloudphotosd
com.apple.ctkahp
com.apple.dt.IDECacheDeleteAppExtension
com.apple.geod
com.apple.iBooksX.CacheDelete
com.apple.iTunesCacheExtension
com.apple.languageassetd
com.apple.lateragent
com.apple.photoanalysisd
com.apple.photolibraryd
com.apple.soagent
com.tinyspeck.slackmacgap
com.apple.AddressBook
com.apple.BKAgentService
com.apple.CalendarAgent.CalNCService
com.apple.DataDetectorsDynamicData
com.apple.InputMethodKit.TextReplacementService
com.apple.Notes
com.apple.Preview
com.apple.RemindersNC
com.apple.TextEdit
com.apple.appstore
com.apple.appstore.PluginXPCService
com.apple.calculator
com.apple.iCal.CalendarNC
com.apple.mail
com.apple.ncplugin.stocks
com.apple.ncplugin.weather
com.apple.quicklook.ui.helper
com.justgetflux.flux
[35mdisplay_color();
[0m/Users/vmercadi/Library/Containers:
[36mcom.tinyspeck.slackmacgap
[0m[36mcom.apple.OSDUIHelper
[0m[36mcom.apple.lateragent
[0m[36mcom.apple.PressAndHold
[0m[36mcom.apple.soagent
[0m[36mcom.apple.SocialPushAgent
[0m[36mcom.apple.AirPlayUIAgent
[0m[36mcom.apple.Siri
[0m[36mcom.apple.Siri.SiriTodayExtension
[0m[36mcom.apple.SiriNCService
[0m[36mcom.apple.geod
[0m[36mcom.apple.ctkahp
[0m[36mcom.apple.CloudPhotosConfiguration
[0m[36mcom.apple.Safari.CacheDeleteExtension
[0m[36mcom.apple.cloudphotosd
[0m[36mcom.apple.dt.IDECacheDeleteAppExtension
[0m[36mcom.apple.iTunesCacheExtension
[0m[36mcom.apple.photolibraryd
[0m[36mcom.apple.MailCacheDelete
[0m[36mcom.apple.iBooksX.CacheDelete
[0m[36mcom.apple.CalendarNotification.CalNCService
[0m[36mcom.apple.AddressBook.ContactsAccountsService
[0m[36mcom.apple.photoanalysisd
[0m[36mcom.apple.CalendarAgent
[0m[36mcom.apple.languageassetd
[0m[36mcom.apple.TextEdit
[0m[36mcom.apple.BKAgentService
[0m[36mcom.apple.Preview
[0m[36mcom.apple.appstore.PluginXPCService
[0m[36mcom.apple.appstore
[0m[36mcom.apple.calculator
[0m[36mcom.apple.quicklook.ui.helper
[0m[36mcom.apple.DataDetectorsDynamicData
[0m[36mcom.justgetflux.flux
[0m[36mcom.apple.AddressBook
[0m[36mcom.apple.InputMethodKit.TextReplacementService
[0m[36mcom.apple.iCal.CalendarNC
[0m[36mcom.apple.ncplugin.stocks
[0m[36mcom.apple.ncplugin.weather
[0m[36mcom.apple.RemindersNC
[0m[36mcom.apple.CalendarAgent.CalNCService
[0m[36mcom.apple.Notes
[0m[36mcom.apple.mail
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
com.apple.AddressBook
com.apple.AddressBook.ContactsAccountsService
com.apple.AirPlayUIAgent
com.apple.appstore
com.apple.appstore.PluginXPCService
com.apple.BKAgentService
com.apple.calculator
com.apple.CalendarAgent
com.apple.CalendarAgent.CalNCService
com.apple.CalendarNotification.CalNCService
com.apple.CloudPhotosConfiguration
com.apple.cloudphotosd
com.apple.ctkahp
com.apple.DataDetectorsDynamicData
com.apple.dt.IDECacheDeleteAppExtension
com.apple.geod
com.apple.iBooksX.CacheDelete
com.apple.iCal.CalendarNC
com.apple.InputMethodKit.TextReplacementService
com.apple.iTunesCacheExtension
com.apple.languageassetd
com.apple.lateragent
com.apple.mail
com.apple.MailCacheDelete
com.apple.ncplugin.stocks
com.apple.ncplugin.weather
com.apple.Notes
com.apple.OSDUIHelper
com.apple.photoanalysisd
com.apple.photolibraryd
com.apple.PressAndHold
com.apple.Preview
com.apple.quicklook.ui.helper
com.apple.RemindersNC
com.apple.Safari.CacheDeleteExtension
com.apple.Siri
com.apple.Siri.SiriTodayExtension
com.apple.SiriNCService
com.apple.soagent
com.apple.SocialPushAgent
com.apple.TextEdit
com.justgetflux.flux
com.tinyspeck.slackmacgap
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
com.apple.AddressBook.ContactsAccountsService
com.apple.AirPlayUIAgent
com.apple.CalendarAgent
com.apple.CalendarNotification.CalNCService
com.apple.CloudPhotosConfiguration
com.apple.cloudphotosd
com.apple.ctkahp
com.apple.dt.IDECacheDeleteAppExtension
com.apple.geod
com.apple.iBooksX.CacheDelete
com.apple.iTunesCacheExtension
com.apple.languageassetd
com.apple.lateragent
com.apple.MailCacheDelete
com.apple.OSDUIHelper
com.apple.photoanalysisd
com.apple.photolibraryd
com.apple.PressAndHold
com.apple.Safari.CacheDeleteExtension
com.apple.Siri
com.apple.Siri.SiriTodayExtension
com.apple.SiriNCService
com.apple.soagent
com.apple.SocialPushAgent
com.tinyspeck.slackmacgap
com.apple.AddressBook
com.apple.appstore
com.apple.appstore.PluginXPCService
com.apple.BKAgentService
com.apple.calculator
com.apple.CalendarAgent.CalNCService
com.apple.DataDetectorsDynamicData
com.apple.iCal.CalendarNC
com.apple.InputMethodKit.TextReplacementService
com.apple.mail
com.apple.ncplugin.stocks
com.apple.ncplugin.weather
com.apple.Notes
com.apple.Preview
com.apple.quicklook.ui.helper
com.apple.RemindersNC
com.apple.TextEdit
com.justgetflux.flux
/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
Container.plist
Data
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Container.plist
Data
[35mdisplay_color();
[0m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap:
Container.plist
[36mData
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
Data
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Data
/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
Desktop
Documents
Downloads
Library
Movies
Music
Pictures
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Library
Desktop
Documents
Downloads
Movies
Music
Pictures
[35mdisplay_color();
[0m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data:
[36mLibrary
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Desktop
[0m[36mDocuments
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Downloads
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Movies
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Music
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Pictures
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
Documents
Library
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Library
Documents
/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
Application Scripts
Application Support
Audio
Caches
Calendars
ColorPickers
ColorSync
Colors
Components
Compositions
Dictionaries
Favorites
Filters
FontCollections
Fonts
Images
Input Methods
KeyBindings
Keyboard Layouts
Keychains
Logs
Mail
PDF Services
Preferences
QuickLook
Saved Application State
Sounds
Spelling
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Filters
PDF Services
Preferences
Application Scripts
Application Support
Audio
Caches
Calendars
ColorPickers
ColorSync
Colors
Components
Compositions
Dictionaries
Favorites
FontCollections
Fonts
Images
Input Methods
KeyBindings
Keyboard Layouts
Keychains
Logs
Mail
QuickLook
Saved Application State
Sounds
Spelling
[35mdisplay_color();
[0m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library:
[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Filters
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/PDF Services
[0m[36mPreferences
[0m[36mSaved Application State
[0m[36mApplication Scripts
[0m[36mApplication Support
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Audio
[0m[36mCaches
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Calendars
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/ColorPickers
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/ColorSync
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Colors
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Components
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Compositions
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Dictionaries
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Favorites
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/FontCollections
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Fonts
[0m[36mImages
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Input Methods
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/KeyBindings
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Keyboard Layouts
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Keychains
[0m[36mLogs
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Mail
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/QuickLook
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Sounds
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Spelling
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
Application Scripts
Application Support
Caches
Images
Logs
Preferences
Saved Application State
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Preferences
Application Scripts
Application Support
Caches
Images
Logs
Saved Application State
/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
com.apple.AddressBook.plist
com.apple.HIToolbox.plist
com.apple.LaunchServices.QuarantineEventsV2
com.apple.LaunchServices.plist
com.apple.MultitouchSupport.plist
com.apple.ServicesMenu.Services.plist
com.apple.avfoundation.plist
com.apple.cmio.plist
com.apple.coremedia.plist
com.apple.coremediaio.support.plist
com.apple.corevideo.plist
com.apple.driver.AppleBluetoothMultitouch.mouse.plist
com.apple.driver.AppleBluetoothMultitouch.trackpad.plist
com.apple.driver.AppleHIDMouse.plist
com.apple.inputmethodkit.plist
com.apple.opengl.plist
com.apple.security.plist
com.apple.security_common.plist
com.apple.speech.synthesis.general.prefs.plist
com.apple.speech.voice.prefs.plist
com.apple.symbolichotkeys.plist
com.apple.systemsound.plist
com.apple.universalaccess.plist
com.nvidia.OpenGL.plist
com.tinyspeck.slackmacgap.LSSharedFileList.plist
com.tinyspeck.slackmacgap.helper.plist
com.tinyspeck.slackmacgap.plist
org.cups.PrintingPrefs.plist
pbs.plist
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
com.apple.LaunchServices.QuarantineEventsV2
com.tinyspeck.slackmacgap.helper.plist
com.apple.AddressBook.plist
com.apple.HIToolbox.plist
com.apple.LaunchServices.plist
com.apple.MultitouchSupport.plist
com.apple.ServicesMenu.Services.plist
com.apple.avfoundation.plist
com.apple.cmio.plist
com.apple.coremedia.plist
com.apple.coremediaio.support.plist
com.apple.corevideo.plist
com.apple.driver.AppleBluetoothMultitouch.mouse.plist
com.apple.driver.AppleBluetoothMultitouch.trackpad.plist
com.apple.driver.AppleHIDMouse.plist
com.apple.inputmethodkit.plist
com.apple.opengl.plist
com.apple.security.plist
com.apple.security_common.plist
com.apple.speech.synthesis.general.prefs.plist
com.apple.speech.voice.prefs.plist
com.apple.symbolichotkeys.plist
com.apple.systemsound.plist
com.apple.universalaccess.plist
com.nvidia.OpenGL.plist
com.tinyspeck.slackmacgap.LSSharedFileList.plist
com.tinyspeck.slackmacgap.plist
org.cups.PrintingPrefs.plist
pbs.plist
[35mdisplay_color();
[0m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences:
com.apple.LaunchServices.QuarantineEventsV2
com.tinyspeck.slackmacgap.helper.plist
com.tinyspeck.slackmacgap.plist
[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.AddressBook.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.HIToolbox.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.LaunchServices.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.MultitouchSupport.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.ServicesMenu.Services.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.avfoundation.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.cmio.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.coremedia.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.coremediaio.support.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.corevideo.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.driver.AppleBluetoothMultitouch.mouse.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.driver.AppleBluetoothMultitouch.trackpad.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.driver.AppleHIDMouse.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.inputmethodkit.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.opengl.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.security.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.security_common.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.speech.synthesis.general.prefs.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.speech.voice.prefs.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.symbolichotkeys.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.systemsound.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.apple.universalaccess.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.nvidia.OpenGL.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/com.tinyspeck.slackmacgap.LSSharedFileList.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/org.cups.PrintingPrefs.plist
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Preferences/pbs.plist
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
com.tinyspeck.slackmacgap.savedState
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
com.tinyspeck.slackmacgap.savedState
[35mdisplay_color();
[0m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Saved Application State:
[36mcom.tinyspeck.slackmacgap.savedState
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
com.tinyspeck.slackmacgap.savedState
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
com.tinyspeck.slackmacgap.savedState
/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Saved Application State/com.tinyspeck.slackmacgap.savedState
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
data.data
window_2.data
windows.plist
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
data.data
window_2.data
windows.plist
[35mdisplay_color();
[0m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Saved Application State/com.tinyspeck.slackmacgap.savedState:
data.data
windows.plist
window_2.data
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
com.tinyspeck.slackmacgap
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
com.tinyspeck.slackmacgap
[35mdisplay_color();
[0m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Scripts:
[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Scripts/com.tinyspeck.slackmacgap
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
AddressBook
Slack
SyncServices
iCloud
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
AddressBook
Slack
SyncServices
iCloud
[35mdisplay_color();
[0m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support:
[36mSlack
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support/AddressBook
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support/SyncServices
[0m[35m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support/iCloud
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
Slack
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Slack
/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support/Slack
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
Cache
Cookies
Cookies-journal
GPUCache
Local Storage
Preferences
dictionaries
installation
logs
storage
temp
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Cache
Cookies
Cookies-journal
logs
storage
temp
Local Storage
GPUCache
Preferences
dictionaries
installation
[35mdisplay_color();
[0m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support/Slack:
Cookies
Cookies-journal
[36mtemp
[0m[36mstorage
[0m[36mCache
[0m[36mlogs
[0m[36mLocal Storage
[0minstallation
[36mdictionaries
[0mPreferences
[36mGPUCache
[0m[35mopt_R();
[0m[35mopt_t();
[0m################################
Cache
dictionaries
GPUCache
Local Storage
logs
storage
temp
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
Cache
logs
storage
temp
Local Storage
dictionaries
GPUCache
/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support/Slack/temp
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mdisplay_color();
[0m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support/Slack/temp:
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
slack-appTeams
slack-dialog
slack-migrations
slack-settings
slack-teams
slack-unreads
slack-windowFrame
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
slack-appTeams
slack-dialog
slack-settings
slack-teams
slack-windowFrame
slack-migrations
slack-unreads
[35mdisplay_color();
[0m/Users/vmercadi/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support/Slack/storage:
slack-appTeams
slack-teams
slack-windowFrame
slack-dialog
slack-settings
slack-unreads
slack-migrations
[35mopt_R();
[0m[35mopt_t();
[0m################################
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mget_dir_tab();
[0m[35mget_names();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m################################
data_0
data_1
data_2
data_3
f_000001
f_000002
f_000003
f_000004
f_000005
f_000006
f_000007
f_000008
f_000009
f_00000a
f_00000b
f_00000c
f_00000d
f_00000e
f_00000f
f_000010
f_000011
f_000012
f_000013
f_000014
f_000015
f_000016
f_000017
f_000018
f_000019
f_00001a
f_00001b
f_00001c
f_00001d
f_00001e
f_00001f
f_000020
f_000021
f_000022
f_000023
f_000024
f_000025
f_000026
f_000027
f_000028
f_000029
f_00002a
f_00002c
f_00002d
f_00002e
f_00002f
f_000030
f_000032
f_000033
f_000037
f_000038
f_000039
f_00003a
f_00003b
f_00003c
f_00003d
f_00003e
f_00003f
f_000040
f_000041
f_000042
f_000043
f_000044
f_000045
f_000046
f_000048
f_000049
f_00004a
f_00004b
f_00004c
f_00004d
f_00004e
f_00004f
f_000050
f_000051
f_000052
f_000053
f_000054
f_000055
f_000056
f_000057
f_000058
f_000059
f_00005a
f_00005b
f_00005c
f_00005d
f_00005e
f_000060
f_000062
f_000063
f_000064
f_000065
f_000066
f_000067
f_000068
f_000069
f_00006a
f_00006b
f_00006c
f_00006d
f_00006e
f_00006f
f_000070
f_000071
f_000072
f_000073
f_000074
f_000075
f_000076
f_000077
f_000078
f_000079
f_00007a
f_00007b
f_00007c
f_00007d
f_00007e
f_00007f
f_000080
f_000081
f_000082
f_000083
f_000084
f_000085
f_000086
f_000087
f_000088
f_000089
f_00008a
f_00008b
f_00008c
f_00008d
f_00008e
f_00008f
f_000090
f_000091
f_000092
f_000093
f_000094
f_000095
f_000096
f_000097
f_000098
f_000099
f_00009a
f_00009b
f_00009c
f_00009d
f_00009e
f_00009f
f_0000a0
f_0000a1
f_0000a2
f_0000a5
f_0000a6
f_0000a7
f_0000a9
f_0000ab
f_0000ac
f_0000ad
f_0000af
f_0000b0
f_0000b1
f_0000b2
f_0000b4
f_0000b5
f_0000b6
f_0000b7
f_0000b9
f_0000ba
f_0000bb
f_0000be
f_0000bf
f_0000c0
f_0000c3
f_0000c4
f_0000c5
f_0000c6
f_0000c7
f_0000c8
f_0000c9
f_0000ca
f_0000cb
f_0000cc
f_0000cd
f_0000ce
f_0000cf
f_0000d0
f_0000d1
f_0000d2
f_0000d3
f_0000d4
f_0000d5
f_0000d6
f_0000d7
f_0000d8
f_0000d9
f_0000da
f_0000db
f_0000dc
f_0000dd
f_0000de
f_0000df
f_0000e0
f_0000e1
f_0000e2
f_0000e3
f_0000e4
f_0000e6
f_0000e7
f_0000e8
f_0000e9
f_0000ea
f_0000eb
f_0000ec
f_0000ed
f_0000ee
f_0000ef
f_0000f0
f_0000f1
f_0000f2
f_0000f3
f_0000f4
f_0000f5
f_0000f6
f_0000f7
f_0000f8
f_0000fc
f_0000fd
f_0000fe
f_0000ff
f_000100
f_000101
f_000102
f_000103
f_000105
f_000106
f_000107
f_000108
f_000109
f_00010a
f_00010b
f_00010c
f_00010d
f_00010e
f_00010f
f_000110
f_000111
f_000114
f_000116
f_000117
f_000118
f_000119
f_00011a
f_00011b
f_00011c
f_00011d
f_00011e
f_00011f
f_000120
f_000121
f_000122
f_000123
f_000124
f_000126
f_000127
f_000128
f_000129
f_00012d
f_00012e
f_00012f
f_000130
f_000131
f_000132
f_000133
f_000134
f_000135
f_000136
f_000137
f_000138
f_000139
f_00013a
f_00013b
f_00013c
f_00013d
f_00013e
f_00013f
f_000140
f_000141
f_000142
f_000143
f_000144
f_000146
f_000147
f_000148
f_000149
f_00014a
f_00014b
f_00014c
f_00014d
f_00014e
f_00014f
f_000150
f_000152
f_000153
f_000154
f_000155
f_000156
f_000157
f_000158
f_000159
f_00015b
f_00015c
f_00015d
f_00015e
f_00015f
f_000160
f_000161
f_000162
f_000163
f_000164
f_000165
f_000166
f_000167
f_000168
f_000169
f_00016a
index
[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m[35mpresort_time();
[0m2222###############################
data_0
data_1
data_2
data_3
f_00015e
f_00015f
f_000160
f_000161
f_000162
f_000163
f_000164
f_000165
f_000166
f_000167
f_000168
f_000169
f_00016a
f_0000ea
f_0000eb
f_0000ec
f_0000ed
f_0000ee
f_0000ef
f_0000f0
f_0000f1
f_0000f2
f_0000f3
f_0000f4
f_0000f5
f_0000f6
f_0000f7
f_0000f8
f_0000fc
f_0000fd
f_0000fe
f_0000ff
f_000100
f_000101
f_000102
f_000103
f_000105
f_000106
f_000107
f_000108
f_000109
f_00010a
f_00010b
f_00010c
f_00010d
f_00010e
f_00010f
f_000110
f_000111
f_000114
f_000116
f_000117
f_000118
f_000119
f_00011a
f_00011b
f_00011c
f_00011d
f_00011e
f_00011f
f_000120
f_000121
f_000122
f_000123
f_000124
f_000126
f_000127
f_000128
f_000129
f_00012d
f_00012e
f_00012f
f_000130
f_000131
f_000132
f_000133
f_000134
f_000135
f_000136
f_000137
f_000138
f_000139
f_00013a
f_00013b
f_00013c
f_00013d
f_00013e
f_00013f
f_000140
f_000141
f_000142
f_000143
f_000144
f_000146
f_000147
f_000148
f_000149
f_00014a
f_00014b
f_00014c
f_00014d
f_00014e
f_00014f
f_000150
f_000152
f_000153
f_000154
f_000155
f_000156
f_000157
f_000158
f_000159
f_00015b
f_00015c
f_00015d
index
f_000001
f_000002
f_000003
f_000004
f_000005
f_000006
f_000007
f_000008
f_000009
f_00000a
f_00000b
f_00000c
f_00000d
f_00000e
f_00000f
f_000010
f_000011
f_000012
f_000013
f_000014
f_000015
f_000016
f_000017
f_000018
f_000019
f_00001a
f_00001b
f_00001c
f_00001d
f_00001e
f_00001f
f_000020
f_000021
f_000022
f_000023
f_000024
f_000025
f_000026
f_000027
f_000028
f_000029
f_00002a
f_00002c
f_00002d
f_00002e
f_00002f
f_000030
f_000032
f_000033
f_000037
f_000038
f_000039
f_00003a
f_00003b
f_00003c
f_00003d
f_00003e
f_00003f
f_000040
f_000041
f_000042
f_000043
f_000044
f_000045
f_000046
f_000048
f_000049
f_00004a
f_00004b
f_00004c
f_00004d
f_00004e
f_00004f
f_000050
f_000051
f_000052
f_000053
f_000054
f_000055
f_000056
f_000057
f_000058
f_000059
f_00005a
f_00005b
f_00005c
f_00005d
f_00005e
f_000060
f_000062
f_000063
f_000064
f_000065
f_000066
f_000067
f_000068
f_000069
f_00006a
f_00006b
f_00006c
f_00006d
f_00006e
f_00006f
f_000070
f_000071
f_000072
f_000073
f_000074
f_000075
f_000076
f_000077
f_000078
f_000079
f_00007a
f_00007b
f_00007c
f_00007d
f_00007e
f_00007f
f_000080
f_000081
f_000082
f_000083
f_000084
f_000085
f_000086
f_000087
f_000088
f_000089
f_00008a
f_00008b
f_00008c
f_00008d
f_00008e
f_00008f
f_000090
f_000091
f_000092
f_000093
f_000094
f_000095
f_000096
f_000097
f_000098
f_000099
f_00009a
f_00009b
f_00009c
f_00009d
f_00009e
f_00009f
f_0000a0
f_0000a1
f_0000a2
f_0000a5
f_0000a6
f_0000a7
f_0000a9
f_0000ab
f_0000ac
f_0000ad
f_0000af
f_0000b0
f_0000b1
f_0000b2
f_0000b4
f_0000b5
f_0000b6
f_0000b7
f_0000b9
f_0000ba
f_0000bb
f_0000be
f_0000bf
f_0000c0
f_0000c3
f_0000c4
f_0000c5
f_0000c6
f_0000c7
f_0000c8
f_0000c9
f_0000ca
f_0000cb
f_0000cc
f_0000cd
f_0000ce
f_0000cf
f_0000d0
f_0000d1
f_0000d2
f_0000d3
f_0000d4
f_0000d5
f_0000d6
f_0000d7
f_0000d8
f_0000d9
f_0000da
f_0000db
f_0000dc
f_0000dd
f_0000de
f_0000df
f_0000e0
f_0000e1
f_0000e2
f_0000e3
f_0000e4
f_0000e6
f_0000e7
f_0000e8
f_0000e9
