[35mmain();
[0m[35minit_base();
[0m[35mtab_len();
[0m[35mset_paths();
[0m[35mopt_tab();
[0m[35mtab_len();
[0m[35mtab_len();
[0m[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mopt_a();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m[35mtab_len();
[0m[35mdisplay_color();
[0m[35mtab_len();
[0m[36mincludes
[0mauteur
Makefile
[36m..
[0m[36mtestdir
[0m[36mlibft
[0m[36msrcs
[0mft_ls
f
[36m.
[0m1111111111
includes
auteur
Makefile
..
testdir
libft
srcs
ft_ls
f
.
2222222222
includes
libft
srcs
testdir
[35mopt_t();
[0m[35mtab_len();
[0m3333333333
includes
testdir
libft
srcs
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mopt_a();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m[35mtab_len();
[0m[35mdisplay_color();
[0m[35mtab_len();
[0mincludes:
libft.h
[36m.
[0mft_ls.h
[36m..
[0m1111111111
libft.h
.
ft_ls.h
..
2222222222
[35mopt_t();
[0m[35mtab_len();
[0m3333333333
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mopt_a();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m[35mtab_len();
[0m[35mdisplay_color();
[0m[35mtab_len();
[0mlibft:
ft_cp_tab.c
ft_changecolor.o
ft_changecolor.c
ft_bzero.o
ft_bzero.c
ft_atoi.o
ft_atoi.c
auteur
Makefile
swap_tab.o
swap_tab.c
libft.h
libft.a
get_next_line.o
get_next_line.c
ft_toupper.o
ft_toupper.c
ft_tolower.o
ft_tolower.c
ft_swap.c
ft_strtrim.o
ft_strtrim.c
ft_strsub.o
ft_strsub.c
ft_strstr.o
ft_strstr.c
ft_strsplit.o
ft_strsplit.c
ft_strrchr.o
ft_strrchr.c
ft_strnstr.o
ft_strnstr.c
ft_strnew.o
ft_strnew.c
ft_strnequ.o
ft_strnequ.c
ft_strncpy.o
ft_strncpy.c
ft_strncmp.o
ft_strncmp.c
ft_strncat.o
ft_strncat.c
ft_strmapi.o
ft_strmapi.c
ft_strmap.o
ft_strmap.c
ft_strlen.o
ft_strlen.c
ft_strlcat.o
ft_strlcat.c
ft_strjoin_free.o
ft_strjoin_free.c
ft_strjoin.o
ft_strjoin.c
ft_striteri.o
ft_striteri.c
ft_striter.o
ft_striter.c
ft_strequ.o
ft_strequ.c
ft_strdup.o
ft_strdup.c
ft_strdel.o
ft_strdel.c
ft_strcpy.o
ft_strcpy.c
ft_strcmp.o
ft_strcmp.c
ft_strclr.o
ft_strclr.c
ft_strchr.o
ft_strchr.c
ft_strcat.o
ft_strcat.c
ft_sqrt.o
ft_sqrt.c
ft_rot.c
ft_revstr.o
ft_revstr.c
ft_resetcolor.o
ft_resetcolor.c
ft_remp_tab.c
ft_range.o
ft_range.c
ft_putstrcolor.o
ft_putstrcolor.c
ft_putstr_fd.o
ft_putstr_fd.c
ft_putstr.o
ft_putstr.c
ft_putnbrendl.o
ft_putnbrendl.c
ft_putnbrcolor.o
ft_putnbrcolor.c
ft_putnbr_fd.o
ft_putnbr_fd.c
ft_putnbr.o
ft_putnbr.c
ft_putendlcolor.o
ft_putendlcolor.c
ft_putendl_fd.o
ft_putendl_fd.c
ft_putendl.o
ft_putendl.c
ft_putcharendl.o
ft_putcharendl.c
ft_putchar_fd.o
ft_putchar_fd.c
ft_putchar.o
ft_putchar.c
ft_print_tab.o
ft_print_tab.c
ft_memset.o
ft_memset.c
ft_memmove.o
ft_memmove.c
ft_memdel.o
ft_memdel.c
ft_memcpy.o
ft_memcpy.c
ft_memcmp.o
ft_memcmp.c
ft_memchr.o
ft_memchr.c
ft_memccpy.o
ft_memccpy.c
ft_memalloc.o
ft_memalloc.c
ft_lstpush.c
ft_lstnew.o
ft_lstnew.c
ft_lstmap.o
ft_lstmap.c
ft_lstiter.o
ft_lstiter.c
ft_lstdelone.o
ft_lstdelone.c
ft_lstdel.o
ft_lstdel.c
ft_lstadd.o
ft_lstadd.c
ft_lenlst.c
ft_itoa.o
ft_itoa.c
ft_isprint.o
ft_isprint.c
ft_isdigit.o
ft_isdigit.c
ft_isascii.o
ft_isascii.c
ft_isalpha.o
ft_isalpha.c
ft_isalnum.o
ft_isalnum.c
ft_init_tab.c
ft_foreach.c
ft_file_to_str.o
ft_file_to_str.c
ft_cp_tab.o
[36m.
[0m[36m..
[0m1111111111
ft_cp_tab.c
ft_changecolor.o
ft_changecolor.c
ft_bzero.o
ft_bzero.c
ft_atoi.o
ft_atoi.c
auteur
Makefile
swap_tab.o
swap_tab.c
libft.h
libft.a
get_next_line.o
get_next_line.c
ft_toupper.o
ft_toupper.c
ft_tolower.o
ft_tolower.c
ft_swap.c
ft_strtrim.o
ft_strtrim.c
ft_strsub.o
ft_strsub.c
ft_strstr.o
ft_strstr.c
ft_strsplit.o
ft_strsplit.c
ft_strrchr.o
ft_strrchr.c
ft_strnstr.o
ft_strnstr.c
ft_strnew.o
ft_strnew.c
ft_strnequ.o
ft_strnequ.c
ft_strncpy.o
ft_strncpy.c
ft_strncmp.o
ft_strncmp.c
ft_strncat.o
ft_strncat.c
ft_strmapi.o
ft_strmapi.c
ft_strmap.o
ft_strmap.c
ft_strlen.o
ft_strlen.c
ft_strlcat.o
ft_strlcat.c
ft_strjoin_free.o
ft_strjoin_free.c
ft_strjoin.o
ft_strjoin.c
ft_striteri.o
ft_striteri.c
ft_striter.o
ft_striter.c
ft_strequ.o
ft_strequ.c
ft_strdup.o
ft_strdup.c
ft_strdel.o
ft_strdel.c
ft_strcpy.o
ft_strcpy.c
ft_strcmp.o
ft_strcmp.c
ft_strclr.o
ft_strclr.c
ft_strchr.o
ft_strchr.c
ft_strcat.o
ft_strcat.c
ft_sqrt.o
ft_sqrt.c
ft_rot.c
ft_revstr.o
ft_revstr.c
ft_resetcolor.o
ft_resetcolor.c
ft_remp_tab.c
ft_range.o
ft_range.c
ft_putstrcolor.o
ft_putstrcolor.c
ft_putstr_fd.o
ft_putstr_fd.c
ft_putstr.o
ft_putstr.c
ft_putnbrendl.o
ft_putnbrendl.c
ft_putnbrcolor.o
ft_putnbrcolor.c
ft_putnbr_fd.o
ft_putnbr_fd.c
ft_putnbr.o
ft_putnbr.c
ft_putendlcolor.o
ft_putendlcolor.c
ft_putendl_fd.o
ft_putendl_fd.c
ft_putendl.o
ft_putendl.c
ft_putcharendl.o
ft_putcharendl.c
ft_putchar_fd.o
ft_putchar_fd.c
ft_putchar.o
ft_putchar.c
ft_print_tab.o
ft_print_tab.c
ft_memset.o
ft_memset.c
ft_memmove.o
ft_memmove.c
ft_memdel.o
ft_memdel.c
ft_memcpy.o
ft_memcpy.c
ft_memcmp.o
ft_memcmp.c
ft_memchr.o
ft_memchr.c
ft_memccpy.o
ft_memccpy.c
ft_memalloc.o
ft_memalloc.c
ft_lstpush.c
ft_lstnew.o
ft_lstnew.c
ft_lstmap.o
ft_lstmap.c
ft_lstiter.o
ft_lstiter.c
ft_lstdelone.o
ft_lstdelone.c
ft_lstdel.o
ft_lstdel.c
ft_lstadd.o
ft_lstadd.c
ft_lenlst.c
ft_itoa.o
ft_itoa.c
ft_isprint.o
ft_isprint.c
ft_isdigit.o
ft_isdigit.c
ft_isascii.o
ft_isascii.c
ft_isalpha.o
ft_isalpha.c
ft_isalnum.o
ft_isalnum.c
ft_init_tab.c
ft_foreach.c
ft_file_to_str.o
ft_file_to_str.c
ft_cp_tab.o
.
..
2222222222
[35mopt_t();
[0m[35mtab_len();
[0m3333333333
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mopt_a();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m[35mtab_len();
[0m[35mdisplay_color();
[0m[35mtab_len();
[0msrcs:
utils.o
utils.c
test2.c
test.o
test.c
sort.o
error.o
error.c
check.o
check.c
opt1.c
init.c
opt1.o
init.o
main.c
main.o
[36m.
[0m[36m..
[0m1111111111
utils.o
utils.c
test2.c
test.o
test.c
sort.o
error.o
error.c
check.o
check.c
opt1.c
init.c
opt1.o
init.o
main.c
main.o
.
..
2222222222
[35mopt_t();
[0m[35mtab_len();
[0m3333333333
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mopt_a();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m[35mtab_len();
[0m[35mdisplay_color();
[0m[35mtab_len();
[0mtestdir:
[36mtestdir2
[0mC
B
AA
A
[36m.
[0m[36m..
[0m1111111111
testdir2
C
B
AA
A
.
..
2222222222
testdir2
[35mopt_t();
[0m[35mtab_len();
[0m3333333333
testdir2
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mopt_a();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m[35mtab_len();
[0m[35mdisplay_color();
[0m[35mtab_len();
[0mtestdir/testdir2:
[36mtestdir3
[0mlvl2-2
lvl2-1
[36m..
[0m[36m.
[0m1111111111
testdir3
lvl2-2
lvl2-1
..
.
2222222222
testdir3
[35mopt_t();
[0m[35mtab_len();
[0m3333333333
testdir3
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mopt_a();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m[35mtab_len();
[0m[35mdisplay_color();
[0m[35mtab_len();
[0mtestdir/testdir2/testdir3:€Ó
[36mtestdir4
[0mlvl3-2
.lvl3-1
[36m..
[0m[36m.
[0m1111111111
testdir4
lvl3-2
.lvl3-1
..
.
2222222222
testdir4
[35mopt_t();
[0m[35mtab_len();
[0m3333333333
testdir4
[35mls();
[0m[35minit_dir();
[0m[35mlen_dirent();
[0m[35mopt_a();
[0m[35mbasic_sort();
[0m[35mopt_t();
[0m[35mtab_len();
[0m[35mdisplay_color();
[0m[35mtab_len();
[0mtestdir/testdir2/testdir3/testdir4:
lvl4-1
7
6
5
4
3
2
1
.lvl4-2
[36m..
[0m[36m.
[0m1111111111
lvl4-1
7
6
5
4
3
2
1
.lvl4-2
..
.
2222222222
[35mopt_t();
[0m[35mtab_len();
[0m3333333333
[35mprint();
[0mPaths : 
.
Options : atrR
